{
  "profiles": {
    "http": {
      "commandName": "Project",
      "commandLineArgs": "11111 30000 5001 true",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
