{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans.Runtime": "Error"
    }
  },
  "AllowedHosts": "*",
  "AzureMonitorConnectionString": "InstrumentationKey=98a09e69-e80b-4f8b-9324-1681f04bb530;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
}
